<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cms.Data\cms.Data.csproj" />
    <ProjectReference Include="..\cms.Utilities\cms.Utilities.csproj" />
  </ItemGroup>

</Project>
