# cms

./: .gitignore  cms.sln
cms/: Program.cs  Startup.cs  appsettings.json  cms.csproj
cms.Application/: cms.Application.csproj
cms.Application/AutoMapper/: AutoMapperConfig.cs  Class1.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
cms.Application/Implementation/: CategoryService.cs
cms.Application/Interfaces/: ICategoryService.cs  IProductService.cs
cms.Application/ViewModels/Common/: TagViewModel.cs
cms.Application/ViewModels/Content/: PostTagViewModel.cs  PostViewModel.cs
cms.Application/ViewModels/Product/: CategoryViewModel.cs  ColorViewModel.cs  ProductExpandViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs
cms.Application/ViewModels/System/: FunctionViewModel.cs
cms.Application/ViewModels/Utility/: MediaViewModel.cs
cms.Data/: cms.Data.csproj
cms.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  cms.Data.EF.csproj
cms.Data.EF/Configurations/: FunctionConfiguration.cs  PostTagConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
cms.Data.EF/Extensions/: ModelBuilderExtensions.cs
cms.Data.EF/Migrations/: 20180222051019_InitialDB.Designer.cs  20180222051019_InitialDB.cs  AppDbContextModelSnapshot.cs
cms.Data.EF/Repositories/: CategoryRepository.cs  ColorRepository.cs  FunctionRepository.cs  MediaRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductExpandRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  TagRepository.cs
cms.Data/Entities/: AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Category.cs  Color.cs  Contact.cs  DisplayContent.cs  Enum.cs  Feedback.cs  Function.cs  Media.cs  Permission.cs  Post.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductExpand.cs  ProductTag.cs  Size.cs  Tag.cs
cms.Data/Enum/: BillStatus.cs  PaymentMethod.cs  Status.cs
cms.Data/IRepositories/: ICategoryRepository.cs  IColorRepository.cs  IFunctionRepository.cs  IMediaRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IProductExpandRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ITagRepository.cs
cms.Data/Interfaces/: IDateTracking.cs  IHasIsDelete.cs  IHasOwner.cs  IHasSeoMetaData.cs  ISortable.cs  ISwitchable.cs
cms.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
cms.Infrastructure/Shared/: DomainEntity.cs
cms.Utilities/: cms.Utilities.csproj
cms.Utilities/Constants/: CommonConstants.cs
cms.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
cms/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
cms/Areas/Admin/Views/Login/: Index.cshtml
cms/Areas/Admin/Views/Shared/: _Layout.cshtml
cms/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
cms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
cms/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
cms/Models/: ApplicationUser.cs  ErrorViewModel.cs
cms/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
cms/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
cms/Properties/: launchSettings.json
cms/Services/: EmailSender.cs
cms/Views/: _ViewImports.cshtml
cms/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
cms/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
cms/wwwroot/app/controllers/login/: index.js
cms/wwwroot/app/shared/: constants.js
cms/wwwroot/lib/bootbox/: .bower.json
